server {
    listen       80;
    listen  [::]:80;
    server_name  webserver.com.br;

    location / {
        proxy_pass http://webserver.com.br:3000;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen      8080;
    listen  [::]:80;
    listen  [::]:8080;
    server_name  keycloak.com.br;

    location / {
        proxy_pass http://keycloak.com.br:8080;
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;  
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}